{
  "name": "hermes-bingo-backend",
  "version": "0.0.1",
  "description": "Web app to handle a database of bingo sessions (given a .txt) and assign them to a name and a code. Also handles the API calls.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "mongodb",
    "express",
    "nodejs",
    "bingo",
    "api"
  ],
  "author": "hermes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.6.0"
  }
}
